# Configuration file

"###enable debug mode###" {
    S:"Debug Passcode"=
}


##########################################################################################################
# archery features
#--------------------------------------------------------------------------------------------------------#
# Controls settings involving Archery
##########################################################################################################

"archery features" {
    # This is for whatever hosts the world (singleplayer, or servers); it increases the rate arrows sync their data for smoother rendering for players. This however increases packet traffic. If you have a lot of players on a server or a lot of arrows, disable this to help clean it up
    B:"Dynamic arrow sync"=true

    # With this active; arrows fired into enemies save, so they can be dropped on death
    B:"Save Arrows"=true
}


##########################################################################################################
# misc features
#--------------------------------------------------------------------------------------------------------#
# Controls miscellaneous features
##########################################################################################################

"misc features" {
    # When enabled, the Mythic ore will also send a written tooltip when ore emits a chiming sound.
    B:"Mythic Ore Sound Tooltip"=false

    # Should the Research book be given to the Player on FIRST world load or not
    B:"Should Spawn Research Book"=true

    # This controls how long the cooldown for using (right clicking) the syringe on yourself
    I:"Syringe Item Use Cooldown"=80
}


