# Configuration file

general {

    general {
        # Prints debug values to console
        B:"Debug Mode"=false

        # Disables all enchantments
        B:"Disable Enchantments"=false

        # Disables all potions
        B:"Disable Potions"=false

        # Mobs that spawn during the New Moon will gain the Strength effect
        B:"New Moon Strength Effect"=true
    }

    blocks {
        # The radius in blocks crucibles can be detected by altars
        # Warning: Performance sensitive
        I:"Crucible Detection Range"=4

        # The maximum amount of essence to be stored in crucibles
        I:"Crucible Max Amount"=100

        # The level of the regeneration effect provided by active livingmetal cores
        # Min: 1
        # Max: 2147483647
        I:"Livingmetal Core Regeneration Level"=1
    }

    entities {
        # How much souls common soul essence is worth
        I:"Blood Essence Common Value"=1

        # Mobs with this much max health or more will spawn intoxicated blood essence
        D:"Blood Essence Intoxicated Max Health"=100.0

        # How much souls common soul essence is worth
        I:"Blood Essence Intoxicated Value"=5

        # Mobs with this much max health or more will spawn sickly blood essence
        D:"Blood Essence Sickly Max Health"=40.0

        # How much souls common soul essence is worth
        I:"Blood Essence Sickly Value"=2

        # Bosses with this much max health or more will spawn warped blood essence, otherwise intoxicated blood essence is spawned instead
        D:"Blood Essence Warped Max Health"=300.0

        # How much souls common soul essence is worth
        I:"Blood Essence Warped Value"=40

        # Entities excluded from dropping blood essence
        # Syntax:  modid:entity
        # Example: minecraft:cow
        S:"Blood Reaping Blacklist" <
         >

        # The amount of ticks after a blood/soul essence entity despawns
        I:"Essence Despawn Time"=6000

        # Mobs with this much max health or less will spawn no blood/soul essence (leaving it at 0 will not enable this feature)
        D:"Essence Max Health Limit"=7.0

        # Spawns globins (or spectral miners from spectral souls) after a blood/soul essence entity despawns
        B:"Essence Mob Spawning"=true

        # The weighted probability for exospiders to spawn
        # Set to 0 to disable
        I:"Exospider Spawn Probability"=10

        # Spawns globins when filled crucibles are broken
        B:"Globin Crucible Spawning"=true

        # The amount of armor protection the Harbinger has
        D:"Harbinger Armor Value"=10.0

        # The amount of damage dealt by the Harbinger
        D:"Harbinger Attack Damage"=4.0

        # The amount of blocks the Harbinger follows entities
        D:"Harbinger Follow Range"=40.0

        # The amount of maximum health the Harbinger has
        D:"Harbinger Max Health"=200.0

        # The amount of movement speed the Harbinger has
        D:"Harbinger Movement Speed"=0.3

        # Entities excluded from being reapable by the Harbinger
        # Syntax:  modid:entity
        # Example: minecraft:cow
        S:"Harbinger Reaping Blacklist" <
         >

        # The distance in blocks the Harbinger will search for entities to reap
        D:"Harbinger Search Distance"=20.0

        # The weighted probability for the Harbinger to spawn
        # Set to 0 to disable
        I:"Harbinger Spawn Probability"=5

        # How much souls common soul essence is worth
        I:"Soul Essence Common Value"=1

        # Mobs with this much max health or more will spawn culled soul essence
        D:"Soul Essence Culled Max Health"=100.0

        # How much souls culled soul essence is worth
        I:"Soul Essence Culled Value"=5

        # Mobs with this much max health or more will spawn grieving soul essence
        D:"Soul Essence Grieving Max Health"=40.0

        # How much souls grieving soul essence is worth
        I:"Soul Essence Grieving Value"=2

        # How much souls spectral soul essence is worth
        I:"Soul Essence Spectral Value"=20

        # Bosses with this much max health or more will spawn wrathful soul essence, otherwise culled soul essence is spawned instead
        D:"Soul Essence Wrathful Max Health"=300.0

        # How much souls wrathful soul essence is worth
        I:"Soul Essence Wrathful Value"=40

        # Entities excluded from dropping soul essence
        # Syntax:  modid:entity
        # Example: minecraft:cow
        S:"Soul Reaping Blacklist" <
         >

        # The amount of damage dealt by spectral entities, summoned by the Harbinger
        D:"Spectral Entity Attack Damage"=6.0

        # Entities excluded from being summoned as spectrals
        # Syntax:  modid:entity
        # Example: minecraft:cow
        S:"Spectral Entity Blacklist" <
         >

        # The amount of damage dealt by spectral humans
        D:"Spectral Human Attack Damage"=4.0

        # The amount of maximum health spectral humans have
        D:"Spectral Human Max Health"=40.0

        # The amount of movement speed spectral humans have
        D:"Spectral Human Movement Speed"=0.23

        # The weighted probability for spectral humans to spawn
        # Set to 0 to disable
        I:"Spectral Human Spawn Probability"=5

        # The amount of damage dealt by spectral miners
        D:"Spectral Miner Attack Damage"=5.0

        # The amount of maximum health spectral miners have
        D:"Spectral Miner Max Health"=150.0

        # The amount of movement speed spectral miners have
        D:"Spectral Miner Movement Speed"=0.15

        # The weighted probability for spectral miners to spawn
        # Set to 0 to disable
        I:"Spectral Miner Spawn Probability"=2
    }

    items {
        # The amount of essence basic blood keepers can hold
        I:"Basic Blood Keeper Essence Capacity"=40

        # The amount of essence basic soul keepers can hold
        I:"Basic Soul Keeper Essence Capacity"=40

        # The amount of blood essence blood butcherers consume each hit
        # Set to 0 to disable essence consumption
        I:"Blood Butcherer Blood Cost"=1

        # The maximum amount of blood charges blood butcherers can take
        # When changing this, you may want to modify the recipe data value accordingly
        I:"Blood Butcherer Max Charges"=2000

        # The amount of essence blood keepers can hold
        I:"Blood Keeper Essence Capacity"=40

        # The amount of essence blood trinkets can hold
        I:"Blood Trinket Essence Capacity"=400

        # The amount of essence blood vessels can hold
        I:"Blood Vessel Essence Capacity"=80

        # The amount of durability deadtime watches have
        # When changing this, you may want to modify the recipe data value accordingly
        I:"Deadtime Watch Durability"=40

        # The time stop duration of deadtime watches in ticks
        I:"Deadtime Watch Duration"=300

        # The AoE radius of deadtime watches
        D:"Deadtime Watch Radius"=16.0

        # The amount of uses fully charged deadtime watches have
        I:"Deadtime Watch Uses"=20

        # The numeric dimension ID dimensional mirrors are not allowed to be used in
        # Example: 1 = The End
        # Defaults: 426 = Dungeon of Arcana, 427 = Vethea, 801 = Ancient Cavern, 812 = Immortallis
        I:"Dimensional Mirror Dimension Blacklist" <
            426
            427
            801
            812
         >

        # The amount of durability dimensional mirrors have
        # When changing this, you may want to modify the recipe data value accordingly
        I:"Dimensional Mirror Durability"=20

        # The numeric dimension ID dimensional mirrors teleport players to
        # Example: 0 = Overworld
        I:"Dimensional Mirror Home Dimension"=0

        # The amount of uses fully charged dimensional mirrors have
        I:"Dimensional Mirror Uses"=4

        # The amount of essence ethereal blood trinkets can hold
        I:"Ethereal Blood Trinket Essence Capacity"=1600

        # The amount of essence ethereal soul trinkets can hold
        I:"Ethereal Soul Trinket Essence Capacity"=800

        # Hoes are able to till creep blocks like glaives
        B:"Hoes Till Creep Blocks"=false

        # The amount of blood essence the Necronomicon requires to summon spectrals
        I:"Necronomicon Summon Blood Cost"=10

        # Provides the player with the Reaper's Guidebook on first spawn
        B:"Reaper's Guidebook Provision"=true

        # The amount of essence soul keepers can hold
        I:"Soul Keeper Essence Capacity"=20

        # The amount of essence soul trinkets can hold
        I:"Soul Trinket Essence Capacity"=200

        # The amount of essence soul vessels can hold
        I:"Soul Vessel Essence Capacity"=40

        # The amount of blood essence firing vampire knife projectiles consumes
        # Set to 0 to disable essence consumption
        I:"Vampire Knife Blood Cost"=1

        # The cooldown of firing vampire knife projectiles in ticks
        I:"Vampire Knife Cooldown"=5

        # The amount of ticks after a vampire knife entity despawns
        I:"Vampire Knife Despawn Time"=40

        # The chance for vampire knives to drop under the right circumstances in percentage
        D:"Vampire Knife Drop Chance"=5.0E-4

        # The maximum amount of blood charges vampire knifes can take
        # When changing this, you may want to modify the recipe data value accordingly
        I:"Vampire Knife Max Charges"=2000

        # The amount of damage vampire knife projectiles deal
        D:"Vampire Knife Projectile Damage"=10.0

        # The amount of health vampire knife projectiles heal in percent
        D:"Vampire Knife Projectile Healing"=0.075

        # Lets targets of vampire knife projectiles receive damage continuously without brief invulnerability phases
        B:"Vampire Knife Projectile Ignore I-Frames"=true
    }

    recipes {
        # Defines custom recipes for blood altars by input, output and essence cost
        # Syntax: modid:input;modid:output;cost
        # For removal and advanced addition of recipes, please refer to the CraftTweaker and GroovyScript mod integrations
        S:"Custom Blood Altar Recipes" <
         >

        # Defines custom recipes for soul altars by input, output and essence cost
        # Syntax: modid:input;modid:output;cost
        # For removal and advanced addition of recipes, please refer to the CraftTweaker and GroovyScript mod integrations
        S:"Custom Soul Altar Recipes" <
         >
    }

}


