# Configuration file

general {
    # If true, all machines from overvoltage will explode [default: true]
    B:explodeMachines=true

    # Defines the maximum radius for teleportation by the field converter [range: 1 ~ 100, default: 100]
    I:maxTeleportRadius=100

    # Will there be a nuclear explosion when the nuclear reactor overheats [default: true]
    B:nuclearExplosionReactor=true

    # Will the crystals be charged when they drop from the ore? If false, they will be stacked and will not cause damage to the player. [default: true]
    B:poweredCrystals=true

    # If true, then the charge of the chunk will be completely randomly generated, else it will be medium (standard false, so that there are no annoying lightning throughout the map) [default: false]
    B:randomChunkCharge=false

    # If true, frequency will show in waila tooltip [default: true]
    B:showFrequencyWaila=true
}


generation {
    # Number of blocks of red crystals in the cluster [range: 1 ~ 10, default: 3]
    I:bigCristalOre_BlockCount=3

    # Chance of the spawning cluster of red crystal [range: 0 ~ 100, default: 2]
    I:bigCristalOre_Chance=2

    # Maximum height of the red crystal cluster [range: 0 ~ 100, default: 15]
    I:bigCristalOre_MaxHeight=15

    # Minimum height of the red crystal cluster [range: 0 ~ 100, default: 0]
    I:bigCristalOre_MinHeight=0

    # Number of blocks of copper in the cluster [range: 1 ~ 10, default: 3]
    I:copperOre_BlockCount=3

    # Chance of the spawning cluster of copper [range: 0 ~ 100, default: 10]
    I:copperOre_Chance=10

    # Maximum height of the copper cluster [range: 0 ~ 100, default: 50]
    I:copperOre_MaxHeight=50

    # Minimum height of the copper cluster [range: 0 ~ 100, default: 20]
    I:copperOre_MinHeight=20

    # Number of blocks of red yellow in the cluster [range: 1 ~ 10, default: 3]
    I:cristalOre_BlockCount=3

    # Chance of the spawning cluster of yellow crystal [range: 0 ~ 100, default: 5]
    I:cristalOre_Chance=5

    # Maximum height of the yellow crystal cluster [range: 0 ~ 100, default: 40]
    I:cristalOre_MaxHeight=40

    # Minimum height of the yellow crystal cluster [range: 0 ~ 100, default: 15]
    I:cristalOre_MinHeight=15

    # Is ore generation turn on in this mod [default: true]
    B:enableGeneration=true

    # Number of blocks of blue crystal in the cluster [range: 1 ~ 10, default: 3]
    I:smallCristalOre_BlockCount=3

    # Chance of the spawning cluster of blue crystal [range: 0 ~ 100, default: 10]
    I:smallCristalOre_Chance=10

    # Maximum height of the blue crystal cluster [range: 0 ~ 100, default: 60]
    I:smallCristalOre_MaxHeight=60

    # Minimum height of the blue crystal cluster [range: 0 ~ 100, default: 30]
    I:smallCristalOre_MinHeight=30

    # Number of blocks of uranium in the cluster [range: 1 ~ 10, default: 3]
    I:uraniumOre_BlockCount=3

    # Chance of the spawning cluster of uranium [range: 0 ~ 100, default: 15]
    I:uraniumOre_Chance=15

    # Maximum height of the uranium cluster [range: 0 ~ 100, default: 30]
    I:uraniumOre_MaxHeight=30

    # Minimum height of the uranium cluster [range: 0 ~ 100, default: 2]
    I:uraniumOre_MinHeight=2
}


ids {
    # Under what ID this particle will be registered [range: 1 ~ 256, default: 203]
    I:portalParticleID=203
}


