# Configuration file

selectionguicrafting {

    client {
        # Clientside config: Disables selection crafting GUIs from displaying the 'Close GUI' button, as you can use E and ESC to exit the GUI and the button could be clutter to some people.
        B:"Disable Close GUI Button"=false
    }

}


