# Configuration file

general {

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Worldgen settings
    ##########################################################################################################

    worldgen {
        # Minimum amount of chunks between an ancient menhir spawn
        I:minimumChunksBetween=80

        # True if altar can spawn
        B:spawnAltarStructure=true

        # True if ancient menhirs can spawn
        B:spawnAncientMenhir=true

        # True if fiery flower can spawn
        B:spawnFieryFlower=true

        # True if moon flower can spawn
        B:spawnMoonFlower=true

        # True if silver ore can spawn
        B:spawnSilverOre=true
    }

    ##########################################################################################################
    # rituals
    #--------------------------------------------------------------------------------------------------------#
    # Ritual Settings - True ritual enabled. False ritual not enabled
    ##########################################################################################################

    rituals {
        B:anguishSorrow=true
        B:botanicalGrowth=true
        B:clearSkies=true
        B:flameArrow=true
        B:heat=true
        B:highTide=true
        B:hunt=true
        B:levitation=true
        B:lunarEmbrace=true
        B:meltingAlloy=true
        B:purification=true
        B:rain=true
        B:risingMoon=true
        B:risingSun=true
        B:solarProtection=true
        B:stabilizedEarth=true
        B:summerHeat=true
        B:windWard=true
    }

}


