# Configuration file

general {
    # How often to auto-refresh a network (one second is 20 ticks) [range: 1 ~ 10000, default: 200]
    I:AutoRefreshTicks=200

    # Disable these blocks from ever being able to connect to the network, they will be treated as a non-inventory. [default: [extrautils2:playerchest]]
    S:BlacklistBlocks <
        extrautils2:playerchest
     >

    # Disable these blocks from being used as a facade for a cable block (sneak-left-click feature). Note this is the ID of the item held by the player when setting the facade, not the block ID [default: [minecraft:double_plant], [minecraft:ladder], [minecraft:rail], [minecraft:detector_rail], [minecraft:activator_rail], [minecraft:golden_rail], [minecraft:waterlily]]
    S:BlacklistFacadeCableItems <
        minecraft:double_plant
        minecraft:ladder
        minecraft:rail
        minecraft:detector_rail
        minecraft:activator_rail
        minecraft:golden_rail
        minecraft:waterlily
     >

    # Log lots of events, some with systemtime benchmarking. WARNING: VERY SPAMMY. Only use when debugging lag or other issues. [default: false]
    B:LogSpamAllTheThings=false

    # If this is true, reload network when a chunk unloads, this keeps your network always up to date.  It has been reported that this cause lag and chunk load issues on servers, so disable if you have any problems.  [default: true]
    B:ReloadNetworkWhenUnloadChunk=true

    # How far the Remote item can reach (non-advanced) [range: 1 ~ 10000, default: 128]
    I:StorageRemoteRange=128

    # Allow 'fastworkbench' project to integrate into storage network crafting grids.  Turning off lets you disable integration without uninstalling mod.  Client and server should match for best outcome. [default: true]
    B:allowFastWorkBenchIntegration=true

    # If this is true, cables with facades will also use the collision block from the block facade (ie stairs, carpet, etc).  [default: true]
    B:facadesUseCollisionBoundingBox=true
}


