Global.registerAllCrushers = { input, output ->
    mods.actuallyadditions.crusher.recipeBuilder()
        .input(input).output(output).register()
    mods.betterwithmods.mill_stone.recipeBuilder()
        .input(input).output(output).register()
    mods.enderio.sag_mill.recipeBuilder()
        .input(input).output(output).energy(1000).bonusTypeMultiply().register()
    mods.extrautils2.crusher.recipeBuilder()
        .input(input).output(output).energy(1000).time(5).register()
    mods.immersiveengineering.crusher.recipeBuilder()
        .input(input).output(output).energy(100).register()
    mods.integrateddynamics.squeezer.recipeBuilder()
        .input(input).output(output).register()
    mods.integrateddynamics.mechanical_squeezer.recipeBuilder()
        .input(input).output(output).register()
    mods.mekanism.crusher.recipeBuilder()
        .input(input).output(output).register()
    mods.thermalexpansion.pulverizer.recipeBuilder()
        .input(input).output(output).energy(1000).register()
}
