# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines a whitelist of which enchantments can be rolled and buffed by the enchantment-amulet. The higher the weight, the more likely that roll is selected.Format: <enchantment-registry-name>:<weight>
##########################################################################################################

data {
    #  [default: [minecraft:protection:10], [minecraft:fire_protection:5], [minecraft:feather_falling:5], [minecraft:blast_protection:2], [minecraft:projectile_protection:5], [minecraft:respiration:2], [minecraft:aqua_affinity:2], [minecraft:thorns:1], [minecraft:depth_strider:2], [minecraft:frost_walker:2], [minecraft:sharpness:10], [minecraft:smite:5], [minecraft:bane_of_arthropods:5], [minecraft:knockback:5], [minecraft:fire_aspect:2], [minecraft:looting:2], [minecraft:sweeping:2], [minecraft:efficiency:10], [minecraft:silk_touch:1], [minecraft:unbreaking:5], [minecraft:fortune:2], [minecraft:power:10], [minecraft:punch:2], [minecraft:flame:2], [minecraft:infinity:1], [minecraft:luck_of_the_sea:2], [minecraft:lure:2], [minecraft:mending:2], [draconicevolution:enchant_reaper:2], [dust:enchantdigger:1], [dust:enchantstepassist:1], [dust:upgraderange:10], [dust:upgradetransferrate:10], [extrautils2:xu.kaboomerang:10], [extrautils2:xu.zoomerang:10], [extrautils2:xu.burnerang:10], [extrautils2:xu.bladerang:10], [extrautils2:xu.boomereaperang:10], [openblocks:explosive:2], [openblocks:last_stand:5], [openblocks:flim_flam:2], [planarartifice:transmutative:5], [planarartifice:aura_infusing:5], [planarartifice:curious:5], [randomthings:magnetic:1], [endercore:autosmelt:2], [endercore:xpboost:5], [tombstone:shadow_step:2], [tombstone:soulbound:2], [tombstone:magic_siphon:2], [tombstone:plague_bringer:2], [tombstone:blessing:2], [tombstone:curse_of_bones:2], [tombstone:spectral_conjurer:2], [enderio:repellent:1], [enderio:witherarrow:5], [enderio:soulbound:1], [enderio:witherweapon:5], [harkenscythe:blight:5], [harkenscythe:bloodletting:5], [harkenscythe:exude:5], [harkenscythe:hemorrhage:5], [harkenscythe:nourishment:5], [harkenscythe:reaping_frenzy:1], [harkenscythe:soulsteal:5], [harkenscythe:willingness:10], [somanyenchantments:adept:2], [somanyenchantments:ancientsealedcurses:1], [somanyenchantments:ancientswordmastery:1], [somanyenchantments:arcslash:1], [somanyenchantments:ashdestroyer:2], [somanyenchantments:atomicdeconstructor:2], [somanyenchantments:blessededge:2], [somanyenchantments:brutality:2], [somanyenchantments:burningshield:2], [somanyenchantments:burningthorns:1], [somanyenchantments:butchering:2], [somanyenchantments:clearskiesfavor:2], [somanyenchantments:combatmedic:2], [somanyenchantments:counterattack:2], [somanyenchantments:criticalstrike:2], [somanyenchantments:cryogenic:2], [somanyenchantments:culling:1], [somanyenchantments:darkshadows:2], [somanyenchantments:defusingedge:2], [somanyenchantments:desolator:2], [somanyenchantments:difficultysendowment:2], [somanyenchantments:disarmament:2], [somanyenchantments:disorientatingblade:2], [somanyenchantments:empowereddefence:2], [somanyenchantments:envenomed:2], [somanyenchantments:evasion:2], [somanyenchantments:fieryedge:1], [somanyenchantments:flinging:5], [somanyenchantments:horsdecombat:2], [somanyenchantments:inhumane:2], [somanyenchantments:innerberserk:1], [somanyenchantments:jaggedrake:2], [somanyenchantments:levitator:2], [somanyenchantments:lifesteal:2], [somanyenchantments:lightweight:2], [somanyenchantments:luckmagnification:2], [somanyenchantments:lunasblessing:2], [somanyenchantments:magicprotection:5], [somanyenchantments:magmawalker:1], [somanyenchantments:moisturized:5], [somanyenchantments:mortalitas:1], [somanyenchantments:naturalblocking:2], [somanyenchantments:parry:2], [somanyenchantments:penetratingedge:2], [somanyenchantments:physicalprotection:2], [somanyenchantments:purgingblade:5], [somanyenchantments:purification:5], [somanyenchantments:pushing:1], [somanyenchantments:rainsbestowment:2], [somanyenchantments:reviledblade:1], [somanyenchantments:reinforcedsharpness:2], [somanyenchantments:smelter:1], [somanyenchantments:solsblessing:2], [somanyenchantments:spellbreaker:2], [somanyenchantments:splitshot:1], [somanyenchantments:strafe:5], [somanyenchantments:strengthenedvitality:1], [somanyenchantments:swifterslashes:1], [somanyenchantments:thunderstormsbestowment:2], [somanyenchantments:truestrike:2], [somanyenchantments:swiftswimming:2], [somanyenchantments:unreasonable:2], [somanyenchantments:unsheathing:1], [somanyenchantments:upgradedpotentials:2], [somanyenchantments:viper:2], [somanyenchantments:wateraspect:2], [somanyenchantments:plowing:2], [somanyenchantments:wintersgrace:2], [somanyenchantments:rune_arrowpiercing:1], [somanyenchantments:rune_magicalblessing:1], [somanyenchantments:rune_piercingcapabilities:1], [somanyenchantments:rune_resurrection:1], [somanyenchantments:rune_revival:1], [somanyenchantments:subjectbiology:2], [somanyenchantments:subjectchemistry:2], [somanyenchantments:subjectenglish:2], [somanyenchantments:subjecthistory:2], [somanyenchantments:subjectmathematics:2], [somanyenchantments:subjectpe:2], [somanyenchantments:subjectphysics:2], [somanyenchantments:lesserbaneofarthropods:10], [somanyenchantments:lesserfireaspect:10], [somanyenchantments:lesserflame:10], [somanyenchantments:lessersharpness:10], [somanyenchantments:lessersmite:10], [somanyenchantments:advancedbaneofarthropods:2], [somanyenchantments:advancedblastprotection:2], [somanyenchantments:advancedefficiency:2], [somanyenchantments:advancedfeatherfalling:1], [somanyenchantments:advancedfireaspect:2], [somanyenchantments:advancedfireprotection:2], [somanyenchantments:advancedflame:1], [somanyenchantments:advancedknockback:1], [somanyenchantments:advancedlooting:1], [somanyenchantments:advancedluckofthesea:1], [somanyenchantments:advancedlure:1], [somanyenchantments:advancedmending:1], [somanyenchantments:advancedpower:1], [somanyenchantments:advancedprojectileprotection:2], [somanyenchantments:advancedprotection:1], [somanyenchantments:advancedpunch:1], [somanyenchantments:advancedsharpness:2], [somanyenchantments:advancedsmite:2], [somanyenchantments:advancedthorns:2], [somanyenchantments:supremebaneofarthropods:1], [somanyenchantments:supremefireaspect:1], [somanyenchantments:supremeflame:1], [somanyenchantments:supremeprotection:1], [somanyenchantments:supremesharpness:1], [somanyenchantments:supremesmite:1], [sweetmagic:mfcostdown:10], [sweetmagic:mfcooltimedown:2], [sweetmagic:maxmfup:5], [sweetmagic:wandaddpower:2], [sweetmagic:mfrecover:5], [sweetmagic:aethercharm:5], [sweetmagic:elementbonus:1], [thaumictinkerer:ascentboost:2], [thaumictinkerer:pounce:1], [thaumictinkerer:shockwave:5], [thaumictinkerer:slowfall:1], [thaumictinkerer:finalstrike:2], [thaumictinkerer:valiance:5], [thaumictinkerer:vamprisim:2], [thaumictinkerer:dispersedstrikes:2], [thaumictinkerer:focusedstrikes:2], [thaumictinkerer:quickdraw:2], [thaumictinkerer:tunnel:5], [thaumictinkerer:shatter:5], [thaumictinkerer:desintegrate:5], [thaumictinkerer:autosmelt:5], [theaurorian:lightning:2], [theaurorian:lightningresistance:2], [woot:headhunter:2], [abyssalcraft:light_pierce:10], [abyssalcraft:iron_wall:5], [abyssalcraft:sapping:5], [abyssalcraft:multi_rend:2], [abyssalcraft:blinding_light:10], [cofhcore:holding:5], [cofhcore:insight:5], [cofhcore:leech:5], [cofhcore:multishot:5], [cofhcore:smashing:2], [cofhcore:smelting:2], [cofhcore:soulbound:5], [cofhcore:vorpal:2], [astralsorcery:enchantment.as.nightvision:1], [astralsorcery:enchantment.as.smelting:1]]
    S:data <
        minecraft:protection:10
        minecraft:fire_protection:5
        minecraft:feather_falling:5
        minecraft:blast_protection:2
        minecraft:projectile_protection:5
        minecraft:respiration:2
        minecraft:aqua_affinity:2
        minecraft:thorns:1
        minecraft:depth_strider:2
        minecraft:frost_walker:2
        minecraft:sharpness:10
        minecraft:smite:5
        minecraft:bane_of_arthropods:5
        minecraft:knockback:5
        minecraft:fire_aspect:2
        minecraft:looting:2
        minecraft:sweeping:2
        minecraft:efficiency:10
        minecraft:silk_touch:1
        minecraft:unbreaking:5
        minecraft:fortune:2
        minecraft:power:10
        minecraft:punch:2
        minecraft:flame:2
        minecraft:infinity:1
        minecraft:luck_of_the_sea:2
        minecraft:lure:2
        minecraft:mending:2
        draconicevolution:enchant_reaper:2
        dust:enchantdigger:1
        dust:enchantstepassist:1
        dust:upgraderange:10
        dust:upgradetransferrate:10
        extrautils2:xu.kaboomerang:10
        extrautils2:xu.zoomerang:10
        extrautils2:xu.burnerang:10
        extrautils2:xu.bladerang:10
        extrautils2:xu.boomereaperang:10
        openblocks:explosive:2
        openblocks:last_stand:5
        openblocks:flim_flam:2
        planarartifice:transmutative:5
        planarartifice:aura_infusing:5
        planarartifice:curious:5
        randomthings:magnetic:1
        thaumicbases:thaumicbases.eldritchbane:2
        thaumicbases:thaumicbases.elderknowledge:2
        thaumicbases:thaumicbases.tainted:2
        endercore:xpboost:5
        endercore:autosmelt:2
        tombstone:shadow_step:2
        tombstone:soulbound:2
        tombstone:magic_siphon:2
        tombstone:plague_bringer:2
        tombstone:blessing:2
        tombstone:curse_of_bones:2
        tombstone:spectral_conjurer:2
        enderio:repellent:1
        enderio:witherarrow:5
        enderio:witherweapon:5
        enderio:soulbound:1
        harkenscythe:blight:5
        harkenscythe:bloodletting:5
        harkenscythe:exude:5
        harkenscythe:hemorrhage:5
        harkenscythe:nourishment:5
        harkenscythe:soulsteal:5
        naturalpledge:heavy:10
        naturalpledge:light:10
        somanyenchantments:adept:2
        somanyenchantments:ancientsealedcurses:1
        somanyenchantments:ancientswordmastery:1
        somanyenchantments:arcslash:1
        somanyenchantments:ashdestroyer:2
        somanyenchantments:atomicdeconstructor:2
        somanyenchantments:blessededge:2
        somanyenchantments:brutality:2
        somanyenchantments:burningshield:2
        somanyenchantments:burningthorns:1
        somanyenchantments:butchering:2
        somanyenchantments:clearskiesfavor:2
        somanyenchantments:combatmedic:2
        somanyenchantments:counterattack:2
        somanyenchantments:criticalstrike:2
        somanyenchantments:cryogenic:2
        somanyenchantments:culling:1
        somanyenchantments:darkshadows:2
        somanyenchantments:defusingedge:2
        somanyenchantments:desolator:2
        somanyenchantments:difficultysendowment:2
        somanyenchantments:disarmament:2
        somanyenchantments:disorientatingblade:2
        somanyenchantments:empowereddefence:2
        somanyenchantments:envenomed:2
        somanyenchantments:evasion:2
        somanyenchantments:fieryedge:1
        somanyenchantments:flinging:5
        somanyenchantments:horsdecombat:2
        somanyenchantments:inhumane:2
        somanyenchantments:innerberserk:1
        somanyenchantments:jaggedrake:2
        somanyenchantments:levitator:2
        somanyenchantments:lifesteal:2
        somanyenchantments:lightweight:2
        somanyenchantments:luckmagnification:2
        somanyenchantments:lunasblessing:2
        somanyenchantments:magicprotection:5
        somanyenchantments:magmawalker:1
        somanyenchantments:moisturized:5
        somanyenchantments:mortalitas:1
        somanyenchantments:naturalblocking:2
        somanyenchantments:parry:2
        somanyenchantments:penetratingedge:2
        somanyenchantments:physicalprotection:2
        somanyenchantments:purgingblade:5
        somanyenchantments:purification:5
        somanyenchantments:pushing:1
        somanyenchantments:rainsbestowment:2
        somanyenchantments:reviledblade:1
        somanyenchantments:reinforcedsharpness:2
        somanyenchantments:smelter:1
        somanyenchantments:solsblessing:2
        somanyenchantments:spellbreaker:2
        somanyenchantments:splitshot:1
        somanyenchantments:strafe:5
        somanyenchantments:strengthenedvitality:1
        somanyenchantments:swifterslashes:1
        somanyenchantments:thunderstormsbestowment:2
        somanyenchantments:truestrike:2
        somanyenchantments:swiftswimming:2
        somanyenchantments:unreasonable:2
        somanyenchantments:unsheathing:1
        somanyenchantments:upgradedpotentials:2
        somanyenchantments:viper:2
        somanyenchantments:wateraspect:2
        somanyenchantments:plowing:2
        somanyenchantments:wintersgrace:2
        somanyenchantments:rune_arrowpiercing:1
        somanyenchantments:rune_magicalblessing:1
        somanyenchantments:rune_piercingcapabilities:1
        somanyenchantments:rune_resurrection:1
        somanyenchantments:rune_revival:1
        somanyenchantments:subjectbiology:2
        somanyenchantments:subjectchemistry:2
        somanyenchantments:subjectenglish:2
        somanyenchantments:subjecthistory:2
        somanyenchantments:subjectmathematics:2
        somanyenchantments:subjectpe:2
        somanyenchantments:subjectphysics:2
        somanyenchantments:lesserbaneofarthropods:10
        somanyenchantments:lesserfireaspect:10
        somanyenchantments:lesserflame:10
        somanyenchantments:lessersharpness:10
        somanyenchantments:lessersmite:10
        somanyenchantments:advancedbaneofarthropods:2
        somanyenchantments:advancedblastprotection:2
        somanyenchantments:advancedefficiency:2
        somanyenchantments:advancedfeatherfalling:1
        somanyenchantments:advancedfireaspect:2
        somanyenchantments:advancedfireprotection:2
        somanyenchantments:advancedflame:1
        somanyenchantments:advancedknockback:1
        somanyenchantments:advancedlooting:1
        somanyenchantments:advancedluckofthesea:1
        somanyenchantments:advancedlure:1
        somanyenchantments:advancedmending:1
        somanyenchantments:advancedpower:1
        somanyenchantments:advancedprojectileprotection:2
        somanyenchantments:advancedprotection:1
        somanyenchantments:advancedpunch:1
        somanyenchantments:advancedsharpness:2
        somanyenchantments:advancedsmite:2
        somanyenchantments:advancedthorns:2
        somanyenchantments:supremebaneofarthropods:1
        somanyenchantments:supremefireaspect:1
        somanyenchantments:supremeflame:1
        somanyenchantments:supremeprotection:1
        somanyenchantments:supremesharpness:1
        somanyenchantments:supremesmite:1
        sweetmagic:mfcostdown:10
        sweetmagic:mfcooltimedown:2
        sweetmagic:maxmfup:5
        sweetmagic:wandaddpower:2
        sweetmagic:mfrecover:5
        sweetmagic:aethercharm:5
        sweetmagic:elementbonus:1
        thaumictinkerer:ascentboost:2
        thaumictinkerer:pounce:1
        thaumictinkerer:shockwave:5
        thaumictinkerer:slowfall:1
        thaumictinkerer:finalstrike:2
        thaumictinkerer:valiance:5
        thaumictinkerer:vamprisim:2
        thaumictinkerer:dispersedstrikes:2
        thaumictinkerer:focusedstrikes:2
        thaumictinkerer:quickdraw:2
        thaumictinkerer:tunnel:5
        thaumictinkerer:shatter:5
        thaumictinkerer:desintegrate:5
        thaumictinkerer:autosmelt:5
        theaurorian:lightning:2
        theaurorian:lightningresistance:2
        woot:headhunter:2
        abyssalcraft:light_pierce:10
        abyssalcraft:iron_wall:5
        abyssalcraft:sapping:5
        abyssalcraft:multi_rend:2
        abyssalcraft:blinding_light:10
        cofhcore:holding:5
        cofhcore:insight:5
        cofhcore:leech:5
        cofhcore:multishot:5
        cofhcore:smashing:2
        cofhcore:smelting:2
        cofhcore:soulbound:5
        cofhcore:vorpal:2
        astralsorcery:enchantment.as.nightvision:1
        astralsorcery:enchantment.as.smelting:1
     >
}


